# 通过配置文件修改Spring Boot启动端口
server.port=8686

# 数据源
spring.data.mongodb.database=DataCenter
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

### 自定义参数
#阿里云校验码
weather.service.appcode=APPCODE a626501998f147ae88a28272c1987cb6
#查询地名对应的id
weather.service.query.area-to-id=http://saweather.market.alicloudapi.com/area-to-id
# 景点名称查询天气
weather.service.query.spot-to-weather=http://saweather.market.alicloudapi.com/spot-to-weather
# IP查询7天预报详情
weather.service.query.ip-to-weather=http://saweather.market.alicloudapi.com/ip-to-weather
# id或地名查询未来15天预报
weather.service.query.day15=http://saweather.market.alicloudapi.com/day15
# id或地名查询7天预报详情
weather.service.query.area-to-weather=http://saweather.market.alicloudapi.com/area-to-weather
# id或地名查询24小时预报
weather.service.query.hour24=http://saweather.market.alicloudapi.com/hour24
# GPS经纬度坐标查询7天预报详情
weather.service.query.gps=http://saweather.market.alicloudapi.com/gps-to-weather

